# movie_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviecatalogapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moviecatalogappp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogapp/: MainActivity.kt
app/src/main/java/com/example/moviecatalogapp/localdata/: FavoriteMovie.kt  FavoriteMovieDAO.kt  FavoriteMovieDatabase.kt  FavoriteMovieRepository.kt
app/src/main/java/com/example/moviecatalogapp/models/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/moviecatalogapp/services/: MovieApiInterface.kt  MovieApiService.kt  MovieRepository.kt
app/src/main/java/com/example/moviecatalogapp/ui/: DetailsViewModel.kt  FavoriteFragment.kt
app/src/main/java/com/example/moviecatalogapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/moviecatalogapp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviecatalogapp/ui/movie/: MovieAdapter.kt  MovieCatalogFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviecatalogapp/ui/profile/: FavDB.kt  ProfileFragment.kt
app/src/main/java/com/example/moviecatalogappp/: LoggedActivity.kt  MainActivity.kt
app/src/main/java/com/example/moviecatalogappp/localdata/: FavoriteMovie.kt
app/src/main/java/com/example/moviecatalogappp/models/: FavoriteMovie.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/moviecatalogappp/services/: MovieApiInterface.kt  MovieApiService.kt  MovieRepository.kt
app/src/main/java/com/example/moviecatalogappp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/moviecatalogappp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviecatalogappp/ui/movie/: MovieAdapter.kt  MovieCatalogFragment.kt  MovieViewModel.kt  Testing.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_heart_24.xml  selector_wishlist.xml
app/src/main/res/layout/: activity_logged.xml  activity_main.xml  details_fragment.xml  fragment_favorite.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  movie_item.xml  movie_item_fav.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_item.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviecatalogapp/: ExampleUnitTest.kt
app/src/test/java/com/example/moviecatalogappp/: ExampleUnitTest.kt
(+5 files in other folders)
